{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=dineflow;Username=dineflow_user;Password=dineflow_password"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "CustomerWeb": {
    "BaseUrl": "https://dine-flow-two.vercel.app"
  }
}
